<!-- Bootstrap start -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6f7ca6a905.js" crossorigin="anonymous"></script>
    <title>Taj Hotel</title>
    <link rel="icon" type="image/x-icon" href="./rooms/hotel-solid.svg">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a href="#" class="navbar-brand"><i class="fa-solid fa-hotel"></i></a>
            <a class="navbar-brand" href="#">Taj Hotel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Available Room
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Family Room</a></li>
                            <li><a class="dropdown-item" href="#">Single Room</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Taj Special</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Premium Only</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div id="carouselExampleCaptions" class="carousel slide container">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./rooms/1.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Taj Hotel</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./rooms/1 (1).png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Taj Hotel</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./rooms/32.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Taj Hotel</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>










    <div class="container mt-5 text-center">
        <h3> Our Package</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolore laborum in cumque. Fugiat eius
            ratione at. Expedita, voluptate doloremque.
        </p>

        <div class="d-flex justify-content-evenly mt-5 row">
            <div class="shadow p-3 mb-5 bg-body-tertiary rounded col-12 col-sm-12 col-md-4 col-xl-4">
                <img class="img-fluid" src="./rooms/Single.png" alt="">
                <h3 class="text-black">Single Room</h3>
                <p class="text-dark-emphasis">Price: $300 per night</p>
                <p class="text-dark-emphasis"> <span class="text-dark">Description:</span> These rooms are assigned to
                    one
                    person or a couple.
                    It have one or more
                    beds, but the size of the bed depends on the hotel.</p>
                <button type="button" class="btn btn-outline-dark">Book Now</button>
            </div>
            <div class="shadow p-3 mb-5 bg-body-tertiary rounded col-12 col-sm-12 col-md-4 col-xl-4">
                <img class="img-fluid" src="./rooms/Double.png" alt="">
                <h3 class="text-black">Double Room</h3>
                <p class="text-dark-emphasis">Price: $500 per night</p>
                <p class="text-dark-emphasis"> <span class="text-dark">Description:</span> A double room is a room
                    intended
                    for two people, usually a couple, to stay in. One person occupying a double room has to pay a
                    supplement. </p>
                <button type="button" class="btn btn-outline-dark">Book Now</button>
            </div>
            <div class="shadow p-3 mb-5 bg-body-tertiary rounded col-12 col-sm-12 col-md-4 col-xl-4">
                <button type="button" class="btn btn-primary position-absolute">
                    Discount
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        50%
                        <span class="visually-hidden">unread messages</span>
                    </span>
                </button>

                <img class="img-fluid" src="./rooms/Family.png" alt="">
                <h3 class="text-black">Taj Special</h3>
                <p class="text-dark-emphasis">Price: $1000 per night</p>
                <p class="text-dark-emphasis"> <span class="text-dark">Description:</span> Deluxe rooms, are modern
                    decorated, high speed internet access, USB ports , smart TV, room cleaning touch system and private
                    bathtub. </p>
                <button type="button" class="btn btn-outline-dark">Book Now</button>
            </div>
            <!-- <span class="position-absolute top-0 end-0 translate-middle badge rounded-pill bg-danger px-2 py-1 shadow-sm">
            <span>Hot</span> -->
            </span>
        </div>
    </div>






























    <!-- Bootstrap link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>